language: node_js
node_js:
  - "0.10"
script:
  - "grunt test"
env:
  global:
    - secure: "Sk24VoOI5cz1rRWitRVuFii/nyW3Pccfzb0yBe+jwtxFLrs7wDJtwDiu/XxKZvehhSgiWIGWPq8Nod88vT+OwubOn28QVwvquqdX7PiS/pPn9cDTOdRreHQ6X/+kEq04iqpaCwKC3lDlx3m9Qe3ZZPRu9buVZajf8Mrm6LuvAus="
    - secure: "d1hDqzauABUXXiQfDXiDzUtYw1p4nCSFbIc6oYT5QZz9twhodHNOLzeXpXvlo+3d+dXah3yNoxET3hOS+ikJcU+ENhfLtwDFz/Nhdt+oDBtXH6CkDjJtt+/oDULwxNVPMU375Rxxsn2l5dbzaVxBdPHEwoA8sxsr12k+kI1c84g="
    - secure: "dyG2Jsh3iMufcFbT3cm5BSm9SfsQwjK4G2jIyCZpaE5bl4Us3bkWx53YLc5yCMlGl9w5Q6Y8b07e3bPwJxwgMROWUJVN9Cyl6ZpRc5Z6Ze913DdY5fiGaPBBPV12L9fc0CkeBw+eXS4mC4Y4QCwxtk/bcjzo1IK0rcSkTT8XiSA="
    - secure: "Rr2FiM9t70Z+gAmszRBKU/biq0HJcX8q0QorLRL5t40gn+78q1mKmJjMm2xV2yctjn7OinLcQuyQyc6FX21ut4ORJkuMPvJAwkNmk4iemh02nqKqxzfnE0QtaCu70rRFIi7MXB2KCnqbjELH5dwEjb38+AFzxqet4BI8P/jwkr8="
    - secure: "bHq1a1yTzu5P5U1DgQRYfSLoS7qRuFhMf085zZEO79PlMZGvCm5dWc4p6nMqwmFCG3VwxCeSGz7GzLITle5rCAMXtqlsc+ZSULLHc9PsjFhBXuFcCxws61QRFzJYnUElYia1dHBN4i9aIm+qa4DpmcbfBmYwmY9N3ZbzBrQKIEw="
